server.port = 8086

spring.datasource.url= jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=some@secret#key

spring.application.name=user microservice

#spring.datasource.url= jdbc:mysql://book.cx7alozkt7ys.ap-northeast-1.rds.amazonaws.com:3306/book?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Naveen123

